<html style="height:100vh">

<head>
	<title>Campus Racer</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="gmaps.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA41yJ3CM9AUDNL9_dVbae4Lb4IQjxrjnU&callback=initMap"></script>
	<script src="main.js"></script>
</head>

<body style="height:100vh;">
	<div class="container">
		<div class="row" style="height: 30vh;">
			<div class="col-xs-12">
				<div>
					<h1>Campus Racer</h1>
					<div class="distance">
						<p>Distance</p>
					</div>
					<div class="lastWinner">
						<span>Username: </span><span id="currentUsername"><i></i></span>
						<br/>
						<form onsubmit="event.preventDefault();">
							<input id="username" maxlength="14" type="text">
							<button id="updateusername" onclick="updateUsername();">Update Username</button>
						</form>
						<p></p>
					</div>
					<div class="debug">
						<hr>
						<h3>Debug Tools</h3>
						<form id="setloc" onsubmit="event.preventDefault();">
							<input id="newLat" type="number" placeholder="latitude">
							<input id="newLong" type="number" placeholder="longitude">
							<button id="create" onclick="setLocation($('#newLat').val().trim(), $('#newLong').val().trim());$('#setloc input').val('').blur();">Create Marker</button>
						</form>
						<button id="random" onclick="randomLocation();">Random Marker</button>
						<br>
						<br>
					</div>
				</div>
			</div>
		</div>
		<div class="row" style="height:70vh;padding-bottom:25px">
			<div class="col-xs-12">
				<div id="map" style="height:100%;"></div>
			</div>
		</div>
	</div>
</body>

</html>